# jenkins

./: .travis.yml  Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/com/maven/test/: JunitTesting.java
src/test/java/com/maven/test/: squareTest.java
